{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "description": "Background workers for receipts and analytics",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "node -e \"console.log('lint not configured')\"",
    "test": "node -e \"console.log('no tests yet')\""
  },
  "dependencies": {
    "bullmq": "^5.76.8",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
